info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Regular_BitmapFont_0.png"
chars count=40
char id=32   x=252   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=208   y=20    width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=244   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=194   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=244   y=0     width=9     height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=134   y=21    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=180   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=118   y=21    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=21    y=0     width=23    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=225   y=0     width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=102   y=21    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=52    y=26    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=35    y=26    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=165   y=21    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=150   y=21    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=18    y=27    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=57    y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=86    y=22    width=15    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=69    y=23    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=0     y=27    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=200   y=0     width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=96   x=31    y=47    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=0     y=47    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=91    y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=214   y=20    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=151   y=0     width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=229   y=20    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=75    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=136   y=0     width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=180   y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=194   y=0     width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=45    y=0     width=7     height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=86    y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=121   y=0     width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=106   y=0     width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=166   y=0     width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=11    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=53    y=0     width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=14    y=47    width=16    height=6     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
kernings count=30
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=104 second=34  amount=-1  
